$background-color: #DDDDDD;
$background-content: #FFFFFF;
$title-color: rgba(255, 0, 0, 0.596);
$size: 1em;

body 
  background-color: $background-color;
  font-family: Georgia, serif;

body .container 
  width: 75%;
  margin: 0 auto;
  padding: 20px;
  background-color: $background-content;

@media screen and (max-width: 600px) 
  body .container 
    width: 85% !important


.h1 
  font-size: 40px;
  letter-spacing: -1.2px;
  word-spacing: 6px;
  font-weight: normal;
  text-decoration: underline solid rgb(68, 68, 68);
  font-style: normal;
  font-variant: small-caps;
  text-transform: capitalize;

.h3 
  font-size: 25px;
  letter-spacing: 2px;
  word-spacing: 2px;
  color: #000000;
  font-weight: normal;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;


.h2 
    font-family: Georgia, serif;
    font-size: 25px;
    letter-spacing: 0px;
    word-spacing: 2px;
    color: #000000;
    font-weight: 700;
    text-decoration: underline solid rgb(68, 68, 68);
    font-style: italic;
    font-variant: normal;
    text-transform: none;


.text 
    font-family: Georgia, serif;
    font-size: 14px;
    letter-spacing: 0px;
    word-spacing: 2px;
    color: #000000;
    font-weight: 700;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: normal;
    text-transform: none;


p 
    font: 100% sans-serif;
  
.title3
  color: $title-color;
  font: 200% sans-serif;
  text-align: center;
  
.title4
  color: $title-color;
  font: 2em sans-serif;
  text-align: left;

.steps
  color: $title-color;
  text-align: left;

.title2
  font: 150% sans-serif;
  text-align: center;
  
ul li
  list-style: none;

.btn
  display: block;
  padding: 15px;
  background-color: $title-color;
  width: fit-content;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-family: MONOSPACE;

footer, footer > .container
  background-color: #333333;
  color: white;

 